# SeleniumAutomationFramework

./: .gitignore.txt  .project  pom.xml
src/main/java/base/: BaseTest.java
src/main/java/pages/: LoginPage.java
src/main/java/testexample/: BasicScript.java  FirstTest.java
src/test/java/tests/: LoginTest.java  Test.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/LoginSuite/: LoginTests.html  LoginTests.xml
test-output/junitreports/: TEST-tests.LoginTest.xml
